@font-face {
  font-family: 'Eagle';
  src: url('/font.otf') format('opentype');
}

:root {
  font-family: 'Eagle', Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: black;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  text-transform: uppercase;
}

#root {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  height: 100dvh;
}

header > img {
  width: 30%;
}

header > p {
  margin: 10px;
}

#scoreboard {
  margin: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
#scoreboard > p {
  margin: 0;
  font-size: 20px;
}

#tiles-wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-flow: row;
  transition: all 0.5s ease;
  gap: 16px;
  overflow: hidden;
  padding: 20px;
}

.tile {
  display: flex;
  flex-direction: column;
  aspect-ratio: 1;
  border: 1px solid rgb(149, 149, 149);
  border-radius: 12px;
  box-shadow: 0px 0px 6px rgb(255 255 255);
  text-align: center;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.tile-image {
  width: 100%;
  aspect-ratio: 1;
}

header {
  text-align: center;
  margin-top: 12px;
  font-size: xx-large;
  font-weight: bold;
}

footer {
  color: white;
  text-align: center;
  bottom: 0;
  left: 0;
  width: 100%;
  margin-bottom: 16px;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center; 
}

.github-link {
  width: 1rem;
  margin-left: 5px;
}

a {
  text-decoration: none;
  color: white;
  text-align: center;
  display: grid;
}

@media screen and (max-width: 750px) {
  #root {
    justify-content: space-evenly;
    height: 100%;
  }

  #tiles-wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 450px) {
  #tiles-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}